server.port=27017
spring.application.name=reservation-system
spring.data.mongodb.uri=mongodb+srv://restaurantAdmin:MySecurePassword123@reservationcluster.mongodb.net/ABCRestaurantReservations?retryWrites=true&w=majority
